(defsystem "advent-of-code-practice-repo-2"
  :version "0.1.0"
  :author ""
  :license ""
  :depends-on (:cl-ppcre :trivia :trivia.ppcre :arrow-macros :metabang-bind :neat-lambda)
  :components ((:module "src"
                :components
                ((:file "main")
                 (:file "2020-day-4")
                 (:file "2020-day-3")
                 (:file "2019-day-3")
                 (:file "2017-day-5")
                 (:file "2017-day-4")
                 (:file "2017-day-3")
                 (:file "2023-day-3")
                 (:file "2018-day-4")
                 (:file "2018-day-3")
                 (:file "2019-day-2")
                 (:file "2019-day-1")
                 (:file "2023-day-2")
                 (:file "2023-day-1")
                 (:file "2022-day-2")
                 (:file "2022-day-1")
                 (:file "2020-day-2")
                 (:file "2020-day-1")
                 (:file "2018-day-2")
                 (:file "2018-day-1")
                 (:file "2017-day-1"))))
  :description "")

